
[Extensions]
C=*.c;*.h;*.dox;
Make=*.mak;*.mk;GNUmakefile;makefile;Makefile;makefile.*;Makefile.*;ChangeLog;
Sh=*.sh;configure;configure.in;configure.in.in;configure.ac;*.ksh;*.zsh;*.ash;*.bash;PKGBUILD;*.spec;
Conf=*.conf;*.ini;config;*rc;*.cfg;gtkrc-2.0;pyproject.toml;Pipfile;
reStructuredText=*.rest;*.reST;*.rst;HACKING;README;*.txt;
Diff=*.diff;*.patch;*.rej;*.dpatch;
JSON=*.json
YAML=*.yaml;*.yml;*.sls;
NSIS=*.nsi;*.nsh;*.nsi.in;
Dockerfile=Dockerfile*;dockerfile;*.dockerfile;*.Dockerfile;docker*;
TypeScript=*.ts;*.tsx;
Javascript=*.js;*.jsx;

[Groups]
Misc=JSON
Script=Dockerfile;
