# Geany's snippets configuration file

[Python]
def=#----------------------------------------------------------------------\ndef %cursor%(self):\n\t""""""\n\t
class=########################################################################\nclass %cursor%(object):\n\t"""%cursor%"""\n\t\n\t#----------------------------------------------------------------------\n\tdef __init__(self):\n\t%cursor%
pp=from pprint import pprint\npprint(%cursor%)
cod=# coding: utf-8
dt=from datetime import datetime
main=if __name__ == '__main__':\n\t
lg=from ig.generic.logging.scope import get_scope_logger\nget_scope_logger().info(%cursor%)
st=from pdb import set_trace\nset_trace()


[C]
gi=gigolo_
gib=gigolo_bookmark_


[Sh]
if=if [ %cursor% ]; then\n\t%cursor%\nfi
for=for i in `%cursor%`;\ndo\n\t%cursor%\ndone
else=else\n\t%cursor%
case=case %cursor% in \n\t%cursor%)\n\t\t%cursor%\n\t\t;;\n\t%cursor%)\n\t\t%cursor%\n\t\t;;\n\t*)\n\t\t%cursor%\n\t\t;;\nesac\n%cursor%
