# Geany's snippets configuration file
[Special]
wordchars=._abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789


[Python]
.=self.%cursor%
class=########################################################################\nclass %cursor%(object):\n\t"""%cursor%"""\n\t\n\t#----------------------------------------------------------------------\n\tdef __init__(self):\n\t%cursor%
cod=# coding: utf-8
def=#----------------------------------------------------------------------\ndef %cursor%(self):\n\t""""""\n\t
doc=""" %cursor% """\n
dt=from datetime import datetime
from=from %cursor% import \n
head="""\n\t%cursor%PROJECT - MODULE\n\n\tDESCRIPTION\n\n\t@copyright: {year} by {developer} <{mail}>\n\t@license: GNU GPL, see COPYING for details.\n"""\n
lg=from ig.generic.logging.scope import get_scope_logger\nget_scope_logger().info(%cursor%)
main=if __name__ == '__main__':\n\t
pp=from pprint import pprint\npprint(%cursor%)
py=#!/usr/bin/env python\n#-*- coding:utf-8 -*-\n\n%cursor%
try=try:\n\t%cursor%\nexcept Exception, e:\n\t
st=from pdb import set_trace\nset_trace()
exc=type_, e, traceback = sys.exc_info():\n%cursor%\nraise type_, e, traceback\n


[C]
gi=gigolo_
gib=gigolo_bookmark_


[Sh]
if=if [ %cursor% ]; then\n\t%cursor%\nfi
for=for i in `%cursor%`;\ndo\n\t%cursor%\ndone
else=else\n\t%cursor%
case=case %cursor% in \n\t%cursor%)\n\t\t%cursor%\n\t\t;;\n\t%cursor%)\n\t\t%cursor%\n\t\t;;\n\t*)\n\t\t%cursor%\n\t\t;;\nesac\n%cursor%
