# Geany's snippets configuration file
[Special]
wordchars=._abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789


[Python]
.=self.%cursor%
class=########################################################################\nclass %cursor%(object):\n\t"""%cursor%"""\n\t\n\t#----------------------------------------------------------------------\n\tdef __init__(self):\n\t%cursor%
cod=# -*- coding: utf-8 -*-
def=#----------------------------------------------------------------------\ndef %cursor%(self):\n\t""""""\n\t
doc=""" %cursor% """\n
dt=from datetime import datetime
from=from %cursor% import \n
head="""\n\t%cursor%PROJECT - MODULE\n\n\tDESCRIPTION\n\n\t@copyright: {year} by {developer} <{mail}>\n\t@license: GNU GPL, see COPYING for details.\n"""\n
lg=from ig.generic.logging.scope import get_scope_logger\nget_scope_logger().info(%cursor%)
main=if __name__ == '__main__':\n\t
pp=from pprint import pprint\npprint(%cursor%)
py=#!/usr/bin/env python\n#-*- coding:utf-8 -*-\n\n%cursor%
try=try:\n\t%cursor%\nexcept Exception, e:\n\t
st=from pdb import set_trace\nset_trace()
exc=type_, e, traceback = sys.exc_info()\n%cursor%\nraise type_, e, traceback\n
# Django models
# by Tomasz Karbownicki <tomasz@karbownicki.com>
mclass=class %cursor%(models.Model):\n\t'''%cursor%'''\n\n\tdef __unicode__(self):\n\t\treturn self.XXXXX\n\n\tdef get_absolute_url(self):\n\t\treturn "/XXXXX/%s/" % self.slug\n\n\tclass Meta:\n\t\tverbose_name = "%cursor%"\n\t\tverbose_name_plural = "%cursor%"
mchar=%cursor% = models.CharField(max_length=50, verbose_name=u'%cursor%')
mint=%cursor% = models.IntegerField(verbose_name=u'%cursor%')
mtext=%cursor% = models.TextField(verbose_name=u'%cursor%')
mkey=%cursor% = models.ForeignKey(%cursor%, verbose_name=u'%cursor%')
mimage=%cursor% = models.ImageField(upload_to='', verbose_name=u'%cursor%')
mbool=%cursor% = models.BooleanField(verbose_name=u'%cursor%')
mdate=%cursor% = models.DateField(verbose_name=u'%cursor%', help_text='Format daty: 2009-04-28')
memail=%cursor% = models.EmailField(verbose_name=u'%cursor%')
murl=%cursor% = models.URLField(verbose_name=u'%cursor%')
mslug=%cursor% = models.SlugField(verbose_name=u'%cursor%', unique=True)


[HTML]
# Django templates
if={% if %cursor% %}\n\t\n{% endif %}
for={% for sth in %cursor% %}\n\t%cursor%\n{% endfor %}
dv={{ %cursor% }}
db={% %cursor% %}
dbl={% block %cursor% %}\n\t%cursor%\n{% endblock %}
trans={% trans "%cursor%" %}
com={# %cursor% #}
com={% comment%}
ecom={% endcomment%}
url={% url %cursor% %}


[C]
gi=gigolo_
gib=gigolo_bookmark_


[Sh]
if=if [ %cursor% ]; then\n\t%cursor%\nfi
for=for i in `%cursor%`;\ndo\n\t%cursor%\ndone
else=else\n\t%cursor%
case=case %cursor% in \n\t%cursor%)\n\t\t%cursor%\n\t\t;;\n\t%cursor%)\n\t\t%cursor%\n\t\t;;\n\t*)\n\t\t%cursor%\n\t\t;;\nesac\n%cursor%
