# For complete documentation of this file, please see Geany's main documentation

# Geany Color Syntax support for Dockerfiles
# version 0.1

[styling=C]
default=default
commentline=comment_line
number=number_1
string=string_1
word=keyword_1

[keywords]
primary= ADD ARG CMD COPY ENTRYPOINT ENV EXPOSE FROM HEALTHCHECK LABEL ONBUILD RUN SHELL STOPSIGNAL USER VOLUME WORKDIR build container_name context command default depends_on dns dockerfile entrypoint environment env_file expose external extra_hosts external_links file hostname image labels links name network ports service services version volumes devices

[settings]
lexer_filetype=Python
tag_parser=C
extension=c
comment_single=#
comment_use_indent=false
context_action_cmd=xdg-open "https://docs.docker.com/engine/reference/builder/"
