[styling=C]

[keywords]
primary=true false null

[settings]
lexer_filetype=Javascript
extension=json
mime_type=application/json

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
FT_00_LB=Compile
FT_00_CM=check_json %f
FT_00_WD=
error_regex=([^:]+):([0-9]+)
